In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('nba.db')
conn.execute("""ATTACH 'covid19.db' AS covid19""")
conn.execute("""ATTACH 'twElection2020.db' AS twElection2020""")
conn.execute("""ATTACH 'imdb.db' AS imdb""")

###### Overview
1. 使用 GROUP BY 取代 DISTINCT + ORDER BY，並搭配函式，計算出每個群體的數量
2. 使用 HAVIGN 對取出的資料進行篩選

###### 備註
* 篩選資料有兩種方式 : WHERE, HAVING 
1. WHERE -> 在資料庫撈資料時就啟動的篩選機制
2. HAVING -> 撈出來的資料（或許進行運算後），才啟動的篩選機制

### 25. 從 imdb 資料庫的 movies 資料表計算每一年有幾部在 IMDb.com 獲得高評等的經典電影
* 練習使用 GROUP BY，並搭配函式計算每個群體的數量

In [3]:
count_number_of_movies_by_year_from_movies =\
"""
-- SQL 查詢語法起點

SELECT release_year,
       COUNT(*) AS number_of_movies
  FROM movies
 GROUP BY release_year;

-- SQL 查詢語法終點
"""
number_of_movies_by_year_from_movies = pd.read_sql(count_number_of_movies_by_year_from_movies, conn)
number_of_movies_by_year_from_movies

    release_year  number_of_movies
0           1921                 1
1           1924                 1
2           1925                 1
3           1926                 1
4           1927                 1
..           ...               ...
80          2017                 3
81          2018                 6
82          2019                 8
83          2020                 2
84          2021                 1

[85 rows x 2 columns]

### 26. 從 imdb 資料庫的 movies 資料表計算每一年有幾部在 IMDb.com 獲得高評等的經典電影，只顯示電影數在 5 部以上（>= 5）的年份

* 練習使用 GROUP BY 搭配 HAVING 去做資料篩選

In [4]:
count_number_of_movies_by_year_having_from_movies =\
"""
-- SQL 查詢語法起點

SELECT release_year,
       COUNT(*) AS number_of_movies
  FROM movies
 GROUP BY release_year
HAVING number_of_movies >= 5;

-- SQL 查詢語法終點
"""
number_of_movies_by_year_having_from_movies = pd.read_sql(count_number_of_movies_by_year_having_from_movies, conn)
number_of_movies_by_year_having_from_movies

    release_year  number_of_movies
0           1957                 6
1           1988                 5
2           1994                 5
3           1995                 8
4           1997                 6
5           1998                 5
6           1999                 5
7           2000                 6
8           2001                 5
9           2003                 5
10          2004                 7
11          2006                 5
12          2009                 6
13          2010                 5
14          2013                 6
15          2014                 5
16          2015                 5
17          2018                 6
18          2019                 8

### 27. 從 twElection2020 資料庫的 presidential 資料表暸解台灣 2020 總統副總統的選舉結果

* 練習使用GROUP BY 搭配函式計算目標群體的總數

In [5]:
find_summary_by_candidate_id_from_presidential =\
"""
-- SQL 查詢語法起點

SELECT candidate_id,
       SUM(votes) AS total_votes
  FROM presidential
 GROUP BY candidate_id;

-- SQL 查詢語法終點
"""
summary_by_candidate_id_from_presidential = pd.read_sql(find_summary_by_candidate_id_from_presidential, conn)
summary_by_candidate_id_from_presidential

   candidate_id  total_votes
0             1       608590
1             2      5522119
2             3      8170231

### 28. 從 nba 資料庫的 players 資料表根據 country 暸解截至 2021-03-31，NBA 由哪些國家的球員所組成
* 使用GROUP BY 區分國家球員數量

In [6]:
count_number_of_players_by_country_from_players =\
"""
-- SQL 查詢語法起點

SELECT country,
       COUNT(country) AS number_of_players
  FROM players
 GROUP BY country
 ORDER BY number_of_players DESC;

-- SQL 查詢語法終點
"""
number_of_players_by_country_from_players = pd.read_sql(count_number_of_players_by_country_from_players, conn)
number_of_players_by_country_from_players

                   country  number_of_players
0                      USA                370
1                   Canada                 17
2                   France                 11
3                Australia                  9
4                   Serbia                  6
5                  Germany                  6
6                   Turkey                  4
7                    Spain                  4
8                  Croatia                  4
9                 Slovenia                  3
10                 Senegal                  3
11                 Nigeria                  3
12               Lithuania                  3
13                  Latvia                  3
14                   Italy                  3
15                  Greece                  3
16                 Ukraine                  2
17                   Japan                  2
18                Cameroon                  2
19                  Brazil                  2
20                 Bahamas                  2
21          United Kingdom                  1
22             Switzerland                  1
23                   Sudan                  1
24             South Sudan                  1
25             Saint Lucia                  1
26   Republic of the Congo                  1
27             New Zealand                  1
28              Montenegro                  1
29                 Jamaica                  1
30                  Israel                  1
31                  Guinea                  1
32                 Georgia                  1
33                   Gabon                  1
34                 Finland                  1
35                   Egypt                  1
36      Dominican Republic                  1
37                     DRC                  1
38          Czech Republic                  1
39  Bosnia and Herzegovina                  1
40                 Austria                  1
41               Argentina                  1
42                  Angola                  1

### 29. 從 nba 資料庫的 players 資料表根據 country 暸解截至 2021-03-31，NBA 由哪些國家的球員所組成，只顯示球員數在 2 位以上（>= 2）並在 9 位以下（<=9）的國家
* 使用 GROUP BY + HAVING 篩選出需要的資料

In [7]:
count_number_of_players_by_country_having_from_players =\
"""
-- SQL 查詢語法起點

SELECT country,
       COUNT(country) AS number_of_players
  FROM players
 GROUP BY country
HAVING number_of_players >= 2 AND number_of_players <= 9
 ORDER BY number_of_players DESC;

-- SQL 查詢語法終點
"""

number_of_players_by_country_having_from_players = pd.read_sql(count_number_of_players_by_country_having_from_players, conn)
number_of_players_by_country_having_from_players

      country  number_of_players
0   Australia                  9
1      Serbia                  6
2     Germany                  6
3      Turkey                  4
4       Spain                  4
5     Croatia                  4
6    Slovenia                  3
7     Senegal                  3
8     Nigeria                  3
9   Lithuania                  3
10     Latvia                  3
11      Italy                  3
12     Greece                  3
13    Ukraine                  2
14      Japan                  2
15   Cameroon                  2
16     Brazil                  2
17    Bahamas                  2