In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('nba.db')
conn.execute("""ATTACH 'covid19.db' AS covid19""")
conn.execute("""ATTACH 'twElection2020.db' AS twElection2020""")
conn.execute("""ATTACH 'imdb.db' AS imdb""")

###### Overview
* 練習使用子查詢作為條件或是計算內容

###### 備註
* A || '' || B -> A + ? + B
* A || '' -> A + ?

## 30. 從 nba 資料庫的 players 資料表運用子查詢找出 NBA 中身高最高與最矮的球員是誰
* 練習應用子查詢將SQL查詢作為條件

In [3]:
find_tallest_shortest_from_players =\
"""
-- SQL 查詢語法起點

SELECT firstName,
       lastName,
       heightMeters
  FROM players
 WHERE heightMeters IN ((SELECT MAX(heightMeters)
                          FROM players),
                        (SELECT MIN(heightMeters)
                          FROM players));

-- SQL 查詢語法終點
"""
tallest_shortest_from_players = pd.read_sql(find_tallest_shortest_from_players, conn)
tallest_shortest_from_players

  firstName  lastName  heightMeters
0     Tacko      Fall          2.26
1     Jared    Harper          1.78
2   Tremont    Waters          1.78
3    Markus    Howard          1.78
4   Facundo  Campazzo          1.78

## 31. 從 nba 資料庫的 players 資料表運用子查詢計算球員的國籍佔比
* 將一段SQL查詢結果作為計算內容

In [4]:
calculate_player_percentage_from_players =\
"""
-- SQL 查詢語法起點

SELECT country,
       CAST(COUNT(*) AS REAL) / (SELECT COUNT(*) -- 記住整數相除的時候，要留意轉型
                                   FROM players) AS player_percentage
  FROM players
 GROUP BY country
 ORDER BY player_percentage DESC;

-- SQL 查詢語法終點
"""

player_percentage_from_players = pd.read_sql(calculate_player_percentage_from_players, conn)
player_percentage_from_players

                   country  player_percentage
0                      USA           0.764463
1                   Canada           0.035124
2                   France           0.022727
3                Australia           0.018595
4                   Serbia           0.012397
5                  Germany           0.012397
6                   Turkey           0.008264
7                    Spain           0.008264
8                  Croatia           0.008264
9                 Slovenia           0.006198
10                 Senegal           0.006198
11                 Nigeria           0.006198
12               Lithuania           0.006198
13                  Latvia           0.006198
14                   Italy           0.006198
15                  Greece           0.006198
16                 Ukraine           0.004132
17                   Japan           0.004132
18                Cameroon           0.004132
19                  Brazil           0.004132
20                 Bahamas           0.004132
21          United Kingdom           0.002066
22             Switzerland           0.002066
23                   Sudan           0.002066
24             South Sudan           0.002066
25             Saint Lucia           0.002066
26   Republic of the Congo           0.002066
27             New Zealand           0.002066
28              Montenegro           0.002066
29                 Jamaica           0.002066
30                  Israel           0.002066
31                  Guinea           0.002066
32                 Georgia           0.002066
33                   Gabon           0.002066
34                 Finland           0.002066
35                   Egypt           0.002066
36      Dominican Republic           0.002066
37                     DRC           0.002066
38          Czech Republic           0.002066
39  Bosnia and Herzegovina           0.002066
40                 Austria           0.002066
41               Argentina           0.002066
42                  Angola           0.002066

## 32. 從 nba 資料庫運用子查詢找出 NBA 的場均得分王（ppg）
* 應用子查詢將SQL查詢作為條件

In [5]:
find_highest_ppg_player_from_nba =\
"""
-- SQL 查詢語法起點

SELECT firstName,
       lastName
  FROM players
 WHERE personid = (SELECT personid
                     FROM career_summaries
                    WHERE ppg = (SELECT MAX(ppg)
                                   FROM career_summaries));

-- SQL 查詢語法終點
"""

highest_ppg_player_from_nba = pd.read_sql(find_highest_ppg_player_from_nba, conn)
highest_ppg_player_from_nba

  firstName lastName
0     Kevin   Durant

## 33. 從 nba 資料庫運用子查詢找出目前布魯克林籃網隊（Brooklyn Nets）的球員名單
* 將一段SQL查詢結果作為條件

In [6]:
find_brooklyn_nets_roster_from_nba =\
"""
-- SQL 查詢語法起點

SELECT firstName,
       lastName
  FROM players
 WHERE teamid = (SELECT teamid
                   FROM teams
                  WHERE fullName = 'Brooklyn Nets');

-- SQL 查詢語法終點
"""

brooklyn_nets_roster_from_nba = pd.read_sql(find_brooklyn_nets_roster_from_nba, conn)
brooklyn_nets_roster_from_nba

   firstName         lastName
0   LaMarcus         Aldridge
1      Kevin           Durant
2       Jeff            Green
3    DeAndre           Jordan
4      Blake          Griffin
5      James           Harden
6      Kyrie           Irving
7    Spencer        Dinwiddie
8        Joe           Harris
9      Tyler          Johnson
10   Timothe  Luwawu-Cabarrot
11     Bruce            Brown
12     Alize          Johnson
13    Landry           Shamet
14     Chris          Chiozza
15    Reggie            Perry
16   Nicolas          Claxton

## 34. 從 twElection2020 資料庫的 presidential 資料表計算各組候選人的得票率
* 將一段SQL查詢作為計算內容

In [7]:
calculate_president_votes_percentage_from_twelection2020 =\
"""
-- SQL 查詢語法起點

SELECT candidate_id,
       ROUND((CAST(SUM(votes) AS REAL) / (SELECT SUM(votes)
                                            FROM presidential)) * 100, 2) || '%' AS votes_percentage
  FROM presidential
 GROUP BY candidate_id;

-- SQL 查詢語法終點
"""
president_votes_percentage_from_twelection2020 = pd.read_sql(calculate_president_votes_percentage_from_twelection2020, conn)
president_votes_percentage_from_twelection2020

   candidate_id votes_percentage
0             1            4.26%
1             2           38.61%
2             3           57.13%