In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('nba.db')
conn.execute("""ATTACH 'covid19.db' AS covid19""")
conn.execute("""ATTACH 'twElection2020.db' AS twElection2020""")
conn.execute("""ATTACH 'imdb.db' AS imdb""")

###### Overview
* 練習使用 ORDER BY 透過已知欄位、衍生欄位排序 -> 找出「前n高」或是「前n低」的資料

### 14. 從 nba 資料庫的 career_summaries 資料表中依據 ppg（Points per game，場均得分）找出場均得分最高的 10 名球員

* 練習使用保留字 ORDER BY DESC 搭配 LIMIT 找出「前n高」或是「前n低」的資料

In [3]:
find_top_ten_ppg_from_career_summaries =\
"""
-- SQL 查詢語法起點

SELECT personID,
       ppg
  FROM career_summaries
 ORDER BY ppg DESC
 LIMIT 10;

-- SQL 查詢語法終點
"""

top_ten_ppg_from_career_summaries = pd.read_sql(find_top_ten_ppg_from_career_summaries, conn)
top_ten_ppg_from_career_summaries

   personId   ppg
0    201142  27.1
1      2544  27.0
2   1629029  25.6
3    201935  25.2
4   1629627  25.0
5    203954  24.7
6    203081  24.6
7   1629027  24.0
8    203076  23.9
9    201939  23.8

### 15. 從 covid19 資料庫的 time_series 資料表中依據 Daily_Case 找出前十個單日新增確診數最多的日期
* 練習使用 ORDER BY DESC + LIMIT

In [4]:
find_top_ten_daily_case_from_time_series =\
"""
-- SQL 查詢語法起點

SELECT Date,
       Country_Region,
       Daily_Cases
  FROM time_series
 ORDER BY Daily_Cases DESC
 LIMIT 10;
 
-- SQL 查詢語法終點
"""

top_ten_daily_case_from_time_series = pd.read_sql(find_top_ten_daily_case_from_time_series, conn)
top_ten_daily_case_from_time_series

         Date Country_Region  Daily_Cases
0  2020-12-10         Turkey       823225
1  2021-01-02             US       300308
2  2021-01-08             US       293268
3  2021-01-07             US       278261
4  2021-01-09             US       262622
5  2021-01-06             US       255424
6  2020-12-18             US       251961
7  2020-12-16             US       246702
8  2021-01-15             US       242734
9  2020-12-11             US       239976

### 16. 從 nba 資料庫的 career_summaries 資料表中依據 assists、turnovers 欄位以及下列公式衍生計算助攻失誤比，並且讓衍生計算欄位的資料類型為浮點數 REAL，找出助攻失誤比最高的前 10 名球員

* Assists Turnover Ratio = Assists / Turnovers
* 練習使用 ORDER BY + LIMIT

In [5]:
find_top_ten_ast_to_ratio_from_career_summaries =\
"""
-- SQL 查詢語法起點

SELECT personID,
       assists,
       turnovers
  FROM career_summaries
 ORDER BY CAST(assists AS REAL) / turnovers DESC
 LIMIT 10;

-- SQL 查詢語法終點
"""

top_ten_ast_to_ratio_from_career_summaries = pd.read_sql(find_top_ten_ast_to_ratio_from_career_summaries, conn)
top_ten_ast_to_ratio_from_career_summaries

   personId  assists  turnovers
0   1630216       10          1
1   1630184       69         13
2   1628420      682        131
3   1629657       20          4
4   1626145     1292        269
5   1629162      252         62
6   1629603        4          1
7    101108    10051       2572
8   1630201       30          8
9   1627853      441        120