In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('nba.db')
conn.execute("""ATTACH 'covid19.db' AS covid19""")
conn.execute("""ATTACH 'twElection2020.db' AS twElection2020""")
conn.execute("""ATTACH 'imdb.db' AS imdb""")

###### Overview
1. 使用 WHERE 加入條件篩選觀測值
2. 透過比較運算符產生條件
3. 使用 WHERE + LIKE 對文字資料的 pattern 做比對 (EX : %land -> Finland...)
4. 使用 WHERE + 邏輯運算符來結合不同的篩選條件(IN(文字))

### 17. 從 covid19 資料庫的 time_series 資料表將台灣的觀測值篩選出來
* 練習使用 WHERE 篩選文字

In [3]:
filter_tw_from_time_series =\
"""
-- SQL 查詢語法起點

SELECT Country_Region,
       Date,
       Confirmed,
       Daily_Cases
  FROM time_series
 WHERE Country_Region = 'Taiwan';

-- SQL 查詢語法終點
"""

tw_from_time_series = pd.read_sql(filter_tw_from_time_series, conn)
tw_from_time_series

    Country_Region        Date  Confirmed  Daily_Cases
0           Taiwan  2020-01-22          1            1
1           Taiwan  2020-01-23          1            0
2           Taiwan  2020-01-24          3            2
3           Taiwan  2020-01-25          3            0
4           Taiwan  2020-01-26          4            1
..             ...         ...        ...          ...
430         Taiwan  2021-03-27       1020            7
431         Taiwan  2021-03-28       1022            2
432         Taiwan  2021-03-29       1023            1
433         Taiwan  2021-03-30       1024            1
434         Taiwan  2021-03-31       1030            6

[435 rows x 4 columns]

### 18. 從 imdb 資料庫的 movies 資料表將上映年份為 1994 的電影篩選出來
* 練習使用 WHERE 篩選數值資料

In [4]:
filter_year_1994_from_movies =\
"""
-- SQL 查詢語法起點

SELECT title,
       rating,
       director,
       runtime
  FROM movies
 WHERE release_year = 1994;

-- SQL 查詢語法終點
"""

year_1994_from_movies = pd.read_sql(filter_year_1994_from_movies, conn)
year_1994_from_movies

                      title  rating           director  runtime
0  The Shawshank Redemption     9.3     Frank Darabont      142
1              Pulp Fiction     8.9  Quentin Tarantino      154
2              Forrest Gump     8.8    Robert Zemeckis      142
3    Léon: The Professional     8.5         Luc Besson      110
4             The Lion King     8.5       Roger Allers       88

### 19. 從 imdb 資料庫的 actors 資料表將 Tom Hanks、Christian Bale、Leonardo DiCaprio 篩選出來

* 練習使用 WHERE 搭配 IN() -> 當篩選條件是文字的時候，建議使用IN

In [5]:
filter_three_male_actors_from_actors =\
"""
-- SQL 查詢語法起點

SELECT *
  FROM actors
 WHERE name IN ('Tom Hanks',
                 'Christian Bale',
                 'Leonardo DiCaprio');

-- SQL 查詢語法終點
"""
three_male_actors_from_actors = pd.read_sql(filter_three_male_actors_from_actors, conn)
three_male_actors_from_actors

     id               name
0   502     Christian Bale
1  1773  Leonardo DiCaprio
2  2865          Tom Hanks

### 20. 從 imdb 資料庫的 movies 資料表篩選出由 Christopher Nolan 或 Peter Jackson 所導演的電影
* 練習使用 WHERE 搭配 IN() <- 用於文字資料篩選 + ORDER BY 讓導演名字以A~Z的方式呈現

In [6]:
filter_directed_by_two_directors_from_movies =\
"""
-- SQL 查詢語法起點

SELECT title,
       director
  FROM movies
 WHERE director IN ('Christopher Nolan',
                    'Peter Jackson')
 ORDER BY director;

-- SQL 查詢語法終點
"""

directed_by_two_directors_from_movies = pd.read_sql(filter_directed_by_two_directors_from_movies, conn)
directed_by_two_directors_from_movies

                                               title           director
0                                    The Dark Knight  Christopher Nolan
1                                          Inception  Christopher Nolan
2                                       Interstellar  Christopher Nolan
3                                       The Prestige  Christopher Nolan
4                                            Memento  Christopher Nolan
5                              The Dark Knight Rises  Christopher Nolan
6                                      Batman Begins  Christopher Nolan
7      The Lord of the Rings: The Return of the King      Peter Jackson
8  The Lord of the Rings: The Fellowship of the Ring      Peter Jackson
9              The Lord of the Rings: The Two Towers      Peter Jackson

### 21. 從 covid19 資料庫的 lookup_table 資料表篩選出 Country_Region 名稱有 land 的國家
* 練習使用WHERE + LIKE (鎖定相似pattern的字串) + 按照字母順序排列 + 只取出不重複的資料

In [7]:
match_country_name_pattern_from_lookup_table =\
"""
-- SQL 查詢語法起點

SELECT DISTINCT Country_Region
  FROM lookup_table
 WHERE Country_Region LIKE '%land%'
 ORDER BY Country_Region;

-- SQL 查詢語法終點
"""
country_name_pattern_from_lookup_table = pd.read_sql(match_country_name_pattern_from_lookup_table, conn)
country_name_pattern_from_lookup_table

     Country_Region
0           Finland
1           Iceland
2           Ireland
3  Marshall Islands
4       Netherlands
5       New Zealand
6            Poland
7   Solomon Islands
8       Switzerland
9          Thailand