In [1]:
import sqlite3
import sqlite3
import unittest
import json
import os
import numpy as np
import pandas as pd

In [2]:
# 連結資料庫
conn = sqlite3.connect('nba.db')
conn.execute("""ATTACH 'covid19.db' AS covid19""")
conn.execute("""ATTACH 'twElection2020.db' AS twElection2020""")
conn.execute("""ATTACH 'imdb.db' AS imdb""")

##### Overview

1. 從資料表取資料 : SELECT data FROM table LIMIT #;
2. 修改取出資料的欄位名稱 SELECT data AS revised_name...
3. 從資料表取出不重複的資料 SELECT DISTINCT data ...

### 01. 從 twElection2020 資料庫的 admin_regions 資料表選擇所有變數，並且只顯示前五列資料
* 練習 SELECT all_data FROM table LIMIT # 的使用

In [3]:
# SQL 注入語法
select_all_from_admin_regions =\
"""
-- SQL 查詢語法起點

SELECT *
  FROM admin_regions
 LIMIT 5;

-- SQL 查詢語法終點
"""

all_from_admin_regions = pd.read_sql(select_all_from_admin_regions, conn)
all_from_admin_regions

   id county town village
0   1    南投縣  中寮鄉     中寮村
1   2    南投縣  中寮鄉     內城村
2   3    南投縣  中寮鄉     八仙村
3   4    南投縣  中寮鄉     和興村
4   5    南投縣  中寮鄉     崁頂村

### 02. 從 nba 資料庫的球隊資料表 teams 中選擇 confName、divName、fullName 三個變數，並且只顯示前十列資料
* 練習 SELECT given_data FROM table LIMIT # 的使用

In [4]:
select_variables_from_teams =\
"""
-- SQL 查詢語法起點

SELECT confName,
       divName,
       fullName
  FROM teams
 LIMIT 10;

-- SQL 查詢語法終點
"""

variables_from_teams = pd.read_sql(select_variables_from_teams, conn)
variables_from_teams

  confName    divName               fullName
0     East  Southeast          Atlanta Hawks
1     East   Atlantic         Boston Celtics
2     East    Central    Cleveland Cavaliers
3     West  Southwest   New Orleans Pelicans
4     East    Central          Chicago Bulls
5     West  Southwest       Dallas Mavericks
6     West  Northwest         Denver Nuggets
7     West    Pacific  Golden State Warriors
8     West  Southwest        Houston Rockets
9     West    Pacific            LA Clippers

### 03. 從 nba 資料庫的球員資料表 players 中選擇 firstName、lastName 兩個變數，並依序取別名為 first_name、last_name，並只顯示前五列資料。
* 練習 AS 的使用 - 修改取出資料的欄位名稱

In [5]:
select_variables_as_from_players =\
"""
-- SQL 查詢語法起點

SELECT firstName AS first_name,
       lastName AS last_name
  FROM players
 LIMIT 5;

-- SQL 查詢語法終點
"""

variables_as_from_players = pd.read_sql(select_variables_as_from_players, conn)
variables_as_from_players

  first_name last_name
0     LeBron     James
1    Carmelo   Anthony
2     Udonis    Haslem
3     Dwight    Howard
4      Andre  Iguodala

### 04. 從 twElection2020 資料庫的 admin_regions 資料表選擇「不重複」的縣市（county）
* 練習 DISTINCT 的使用 : 回傳取出資料的不重複數值

In [6]:
select_distinct_county_from_admin_regions =\
"""
-- SQL 查詢語法起點

SELECT DISTINCT county
  FROM admin_regions;

-- SQL 查詢語法終點
"""

distinct_county_from_admin_regions = pd.read_sql(select_distinct_county_from_admin_regions, conn)
distinct_county_from_admin_regions

   county
0     南投縣
1     嘉義市
2     嘉義縣
3     基隆市
4     宜蘭縣
5     屏東縣
6     彰化縣
7     新北市
8     新竹市
9     新竹縣
10    桃園市
11    澎湖縣
12    臺中市
13    臺北市
14    臺南市
15    臺東縣
16    花蓮縣
17    苗栗縣
18    連江縣
19    金門縣
20    雲林縣
21    高雄市

### 05. 從 nba 資料庫的 teams 資料表選擇「不重複」的分組（divName）
* 練習 DISTINCT 的使用

In [7]:
select_distinct_division_from_teams =\
"""
-- SQL 查詢語法起點

SELECT DISTINCT divName
  FROM teams;

-- SQL 查詢語法終點
"""

distinct_division_from_teams = pd.read_sql(select_distinct_division_from_teams, conn)
distinct_division_from_teams

     divName
0  Southeast
1   Atlantic
2    Central
3  Southwest
4  Northwest
5    Pacific